marvel.publicKey = <YOUR_PUBLIC_KEY>
marvel.privateKey = <YOUR_PRIVATE_KEY>
marvel.scheme = https
marvel.host = gateway.marvel.com
marvel.characters.path = v1/public/characters

spring.datasource.url=jdbc:h2:mem:favdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
